In [1]:
# importando a biblioteca Pandas
import pandas as pd

In [2]:
# lendo um arquivo CSV
df = pd.read_html('https://github.com/ywchiu/riii/blob/master/data/house-prices.csv')[0]

In [3]:
df

,Unnamed: 0,Home,Price,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood
0,NaN,1,114300,1790,2,2,2,No,East
1,NaN,2,114200,2030,4,2,3,No,East
2,NaN,3,114800,1740,3,2,1,No,East
3,NaN,4,94700,1980,3,2,3,No,East
4,NaN,5,119800,2130,3,3,3,No,East
...,...,...,...,...,...,...,...,...,...
123,NaN,124,119700,1900,3,3,3,Yes,East
124,NaN,125,147900,2160,4,3,3,Yes,East
125,NaN,126,113500,2070,2,2,2,No,North
126,NaN,127,149900,2020,3,3,1,No,West
127,NaN,128,124600,2250,3,3,4,No,North

In [4]:
# calculando a média de uma coluna
media = df['Price'].mean()

# calculando a mediana de uma coluna
mediana = df['Price'].median()

# calculando a moda de uma coluna
moda = df['Neighborhood'].mode()[0]

# calculando a soma de uma coluna
soma = df['Price'].sum()

#calculando o desvio padrão de uma coluna
std = df['Price'].std()

In [5]:
print(f'''
 Valor médio = {media}
 Valor mediano = {mediana}
 Região com mais oferta de imóveis = {moda}
 Soma = {soma}
 Desvio Padrão = {std}


''')

 Valor médio = 130427.34375
 Valor mediano = 125950.0
 Região com mais oferta de imóveis = East
 Soma = 16694700
 Desvio Padrão = 26868.770370734055

In [22]:
df.describe()

,Unnamed: 0,Home,Price,SqFt,Bedrooms,Bathrooms,Offers
count,0.0,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,NaN,64.500000,130427.343750,2000.937500,3.023438,2.445312,2.578125
std,NaN,37.094474,26868.770371,211.572431,0.725951,0.514492,1.069324
min,NaN,1.000000,69100.000000,1450.000000,2.000000,2.000000,1.000000
25%,NaN,32.750000,111325.000000,1880.000000,3.000000,2.000000,2.000000
50%,NaN,64.500000,125950.000000,2000.000000,3.000000,2.000000,3.000000
75%,NaN,96.250000,148250.000000,2140.000000,3.000000,3.000000,3.000000
max,NaN,128.000000,211200.000000,2590.000000,5.000000,4.000000,6.000000